org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_name=Combat Overhaul
plugin_group=Uggles
plugin_description=Adds a combat overhaul to Hytale
plugin_author=Uggles
plugin_website=
plugin_main_entrypoint=com.abilities.abilitiesplugin.CombatAbilityPlugin
server_version=2026.02.19-1a311a592
